# Dapper.Instance

./: Dapper.Instance.sln  README.md
Dapper.Instance/: Dapper.Instance.csproj  Dapper.cs  DapperInstance.cs  IDapper.cs  ISqlMapper.cs  SqlMapper.cs  Tests.cs
Dapper.InstanceTests/: Dapper.InstanceTests.csproj  SqlMapperTests.cs
