<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>ffe19a48-4a3e-49ad-96eb-6c26e7eb77c5</UserSecretsId>
    <Authors>Jan Kužel</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Small instance wrapper around dapper static extension methods.</Description>
    <Copyright>2021</Copyright>
    <Version>1.1.0-preview</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

</Project>
